# Group_sugar_2

./: Initial_commit.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/syrup/group_sugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/navigation_keep_fragment_sample/: HomeFragment.kt
app/src/main/java/syrup/group_sugar/: BottomNavigationViewExt.kt  MainActivity.java  MainActivity.kt  zzz.java
app/src/main/java/syrup/group_sugar/a/: AsyncImages.java  AsyncRecipe.java  FragmentA.kt  FragmentAA.kt  Image.kt  MyAdapter.kt  Recipe.kt
app/src/main/java/syrup/group_sugar/a/adapter/: BaseViewHolder.kt  DelegateAdapter.kt  ViewType.kt
app/src/main/java/syrup/group_sugar/a/adapter/displayer/: ArticleDisplayer.kt  HeaderDisplayer.kt  ItemDisplayer.kt  PopularDisplayer.kt  TitleDisplayer.kt
app/src/main/java/syrup/group_sugar/b/: FragmentB.kt  FragmentBB.kt
app/src/main/java/syrup/group_sugar/c/: FragmentC.kt  FragmentCC.kt
app/src/main/java/syrup/group_sugar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/syrup/group_sugar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/syrup/group_sugar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_aa.xml  fragment_b.xml  fragment_c.xml  fragment_cc.xml  item_article.xml  item_header.xml  item_popular.xml  item_title.xml  parse_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_a.xml  navigation_b.xml  navigation_c.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/syrup/group_sugar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
